SELECT ISSUES.SUMMARY, ISSUES.DESCRIPTION, ISSUELISTS.NAME
FROM ISSUES
JOIN ISSUELISTS ON ISSUES.ISSUESLIST_ID = ISSUELISTS.ID;

---------------------------------------------------------------------------

SELECT ISSUES.SUMMARY, ISSUES.DESCRIPTION, USERS.FIRSTNAME, USERS.LASTNAME
FROM ISSUES
JOIN USERS ON ISSUES.USER_ID_ASSIGNEDTO = USERS.ID;

---------------------------------------------------------------------------

1. STEP
SELECT USER_ID_ASSIGNEDTO, COUNT(*) AS TASKS
FROM ISSUES
GROUP BY USER_ID_ASSIGNEDTO;
2. STEP
SELECT U.FIRSTNAME, U.LASTNAME, COUNT(*) AS TASKS_NUMBER
FROM USERS U JOIN ISSUES I ON U.ID = I.USER_ID_ASSIGNEDTO
GROUP BY USER_ID_ASSIGNEDTO;
